# kasthack.binding.wf

./: UpdateVersion.csx  readme.md
.github/workflows/: build-and-deploy.yml
src/: kasthack.binding.wf.csproj  src.sln
